<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tecnologia da Informação - TI</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position" target="_blank" class="alert">
            CSS Tips: conheça o valor sticky da propriedade position.
            <span>Saiba mais aqui.</span>
        </a>
        <header>
            <div>
                <a href="index.html">
                    <img src="images/logo.png" alt="logo da página" class="logo">
                </a>
                <p>
                    <span>tecnologia da</span>
                    informação
                </p>
            </div>
            <nav>
                <a href="programador.html">
                    Programador
                </a>
                <a href="could-compuntig.html">Cloud</a>
                <a href="contato.html">Contato</a>
            </nav>
        </header>
        <nav class="breadcrumb">
            <a href="index.html">Home</a>
            > Contato
        </nav>
        <div class="content">
            <form action="#" id="contact" oninput="result.value=parseInt(level.value)">
                <p>Dúvidas? Mentoria? Estamos aqui para orientar você no mundo da TI</p>
                <fieldset>
                    <label for="mensagem">
                        Comece pelo o que importa:
                        <br>
                        Qual o motivo do seu contato?
                        <span class="action"></span>
                    </label>
                    <textarea
                        autofocus
                        name="mensagem"
                        id="mensagem"
                        placeholder="Escreva a sua mensagem"
                        required
                    ></textarea>
                </fieldset>
                <fieldset>
                    <label for="nome">Nome</label>
                    <input
                        placeholder="nome completo"
                        type="text"
                        name="nome"
                        id="nome"
                        required
                    >
                    <label for="date">Data de Nascimento</label>
                    <input
                        type="date"
                        name="date"
                        id="date"
                        required
                    >
                    <label for="email">Email</label>
                    <input
                        placeholder="digite o seu melhor email"
                        type="email"
                        name="email"
                        id="email"
                        required
                    >
                    <label for="telefone">Telefone</label>
                    <input
                        placeholder="ligamos somente se necessário"
                        type="tel"
                        id="telefone"
                        name="telefone"
                        pattern="^(?:(?:\+|00)?(55)\s?)?(?:(?:\(?[1-9][0-9]\)?)?\s?)?(?:((?:9\d|[2-9])\d{3})-?(\d{4}))$"
                        required
                    >
                    <label for="cep">CEP</label>
                    <input
                        type="text"
                        required
                        name="cep"
                        id="cep"
                        pattern="[0-9]{5}-?[0-9]{3}"
                    >
                    <label for="url">Informe o seu Linkedin:</label>
                    <input
                        type="url"
                        name="url"
                        id="url"
                        placeholder="https://linkedin.com"
                        size="30"
                    >
                </fieldset>
                <fieldset class="technologies">
                    <legend>
                        Quais dessas tecnologias despertam o seu interesse?
                    </legend>
                    <label for="backend">
                        No Backend:
                    </label>
                    <select name="backend" id="backend" multiple>
                        <option value="NodeJS">NodeJS</option>
                        <option value="PHP">PHP</option>
                        <option value="Java">Java</option>
                        <option value="Outra" selected>Outra</option>
                    </select>
                    <label for="frontend">
                        No Frontend:
                    </label>
                    <select name="frontend" id="frontend" multiple>
                        <option value="ReactJS">ReactJS</option>
                        <option value="Javascript">Javascript</option>
                        <option value="HTML & CSS">HTML & CSS</option>
                        <option value="Outra" selected>Outra</option>
                    </select>
                    <label for="mobile">
                        No Mobile:
                    </label>
                    <select name="mobile" id="mobile" multiple>
                        <option value="React Native">React Native</option>
                        <option value="Swift">Swift</option>
                        <option value="Kotlin">Kotlin</option>
                        <option value="Outra" selected>Outra</option>
                    </select>
                </fieldset>
                <fieldset>
                    <label for="level">
                        De 0 a 5,
                        <br>
                        qual o seu comprometimento com os estudos ?
                    </label>
                    <input
                        type="range"
                        min="0"
                        max="5"
                        value="3"
                        id="level"
                        step="1"
                    >
                    <datalist id="steplist">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </datalist>
                    <output name="result" for="level">0</output>
                    <label for="newsletter">
                        <span>
                            Receber Newsletter
                        </span>
                        <input type="checkbox" name="newsletter" id="newsletter">
                    </label>
                    <label for="nota">
                        Dê uma nota para o nosso site
                        <input
                            id="nota"
                            type="number"
                            step="1"
                            min="0"
                            max="10"
                        >
                    </label>
                </fieldset>
                <button type="submit">enviar</button>
            </form>
            <aside>
                <h2>Grupos de Vagas</h2>
                <ul>
                    <li>
                        <a href="https://web.telegram.org/?legacy=1#/im?p=@vagastibr" target="_blank">Vagas de TI para todos</a>
                    </li>
                    <li>
                        <a href="https://web.telegram.org/?legacy=1#/im?p=@vagastec" target="_blank">Oportunidades / Vagas de Tecnologia</a>
                    </li>
                    <li>
                        <a href="https://web.telegram.org/?legacy=1#/im?p=@ti_vagas" target="_blank">Vagas TI</a>
                    </li>
                    <li>
                        <a href="https://web.telegram.org/?legacy=1#/im?p=@vagas_consultoria_TI" target="_blank">Vagas TI Consultorias</a>
                    </li>
                </ul>
                <h2 class="featured">O que falam de nós:</h2>
                <blockquote>
                    Me ajudaram no momento certo
                    <span>Isa</span>
                </blockquote>
                <blockquote>
                    Émuito bompoder voltar a estudar
                    <span>Tiago</span>
                </blockquote>
                <blockquote>
                    Sanaram minhas dúvidas
                    <span>Alê</span>
                </blockquote>
                <blockquote>
                    Escolhi a profissão certa pra mim!
                    <span>Jully</span>
                </blockquote>
                <div id="peopleTalking"></div>
            </aside>
        </div>
        <div class="video">
            <video loop src="videos/pexels-cottonbro-5473806.ogg" autoplay>
                O seu navegador não suporta esse tipo de vídeo.
            </video>
        </div>
        <footer>
            <p>
                <script src="scripts/main.js"></script>
            </p>
            <cite>
                site produzido para fins de estudo | materiais usados podem ser de terceiros
            </cite>
            <a href="#" title="Atendimento via Whatsapp" id="whatsapp">
                <img src="images/whatsapp.png" alt="Atendimento via Whatsapp">
            </a>
        </footer>
    </body>
</html>
