<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cloud Computing - Tecnologia da Informação</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position" target="_blank" class="alert">
            CSS Tips: conheça o valor sticky da propriedade position.
            <span>Saiba mais aqui.</span>
        </a>
        <header>
            <div>
                <a href="index.html">
                    <img src="images/logo.png" alt="logo da página" class="logo">
                </a>
                <p>
                    <span>tecnologia da</span>
                    informação
                </p>
            </div>
            <nav>
                <a href="programador.html">
                    Programador
                </a>
                <a href="could-compuntig.html">Cloud</a>
                <a href="contato.html">Contato</a>
            </nav>
        </header>
        <nav class="breadcrumb">
            <a href="index.html">Home</a>
            > Cloud
        </nav>
        <div class="content">
            <article>
                <h1>Especialista em Cloud Computing</h1>
                <span class="ratting ratting-x4"></span>
                <p>
                    A computação em nuvem é uma realidade cada vez mais constante em todas as empresas de TI. Serão raras as organizações que não utilizarão esse modelo de computação em seus negócios nos próximos anos — será o equivalente ao uso da Internet nas organizações no início dos anos 2000.
                </p>
                <p>
                    Por isso, o especialista em Cloud Computing será um profissional estratégico e extremamente requisitado nas organizações nos próximos anos. Ele deverá ter a habilidade de planejar, executar e direcionar a capacidade de processamento e armazenamento de dados na nuvem, de forma consistente.
                </p>
            </article>
            <figure>
                <img src="images/cloudComputing.jpg" alt="Cloud Computing">
                <figcaption>Alta procura por profissionais de Cloud</figcaption>
            </figure>
        </div>
        <div class="video">
            <video loop src="videos/pexels-cottonbro-5473806.ogg" autoplay>
                O seu navegador não suporta esse tipo de vídeo.
            </video>
        </div>
        <footer>
            <p>
                <script src="scripts/main.js"></script>
            </p>
            <cite>
                site produzido para fins de estudo | materiais usados podem ser de terceiros
            </cite>
            <a href="#" title="Atendimento via Whatsapp" id="whatsapp">
                <img src="images/whatsapp.png" alt="Atendimento via Whatsapp">
            </a>
        </footer>
    </body>
</html>
