<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tecnologia da Informação - TI</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;800;900&display=swap" rel="stylesheet">
        <script src="scripts/main.js"></script>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        
        <header>
            <div>
                <a href="index.html">
                    <img src="images/logo.png" alt="logo da página" class="logo">
                </a>
                <p>
                    <span>tecnologia da</span>
                    informação
                </p>
            </div>
            <nav>
                <a href="programador.html">
                    Programador
                </a>
                <a href="could-compuntig.html">Cloud</a>
                <a href="contato.html">Contato</a>
            </nav>
        </header>
        <div class="content">
            <article>
                <h1>Bem-vindo!</h1>
                <p>Nesse site vamos conhecer um pouco sobre Tecnologia da Informação.</p>               
            </article>
            <aside>
                <h2>Grupos de Vagas</h2>
                
                <h2 class="featured">O que falam de nós:</h2>
                <blockquote>
                    Me ajudaram no momento certo
                    <span>Isa</span>
                </blockquote>
                <blockquote>
                    Amei poder voltar a estudar
                    <span>Tiago</span>
                </blockquote>
                <blockquote>
                    Sanaram minhas dúvidas
                    <span>Alê</span>
                </blockquote>
                <blockquote>
                    Escolhi a profissão certa pra mim!
                    <span>Jully</span>
                </blockquote>
                <div id="peopleTalking"></div>
            </aside>
        </div>
        <div class="video">
            <video loop src="videos/pexels-cottonbro-5473806.ogg" autoplay>
                O seu navegador não suporta esse tipo de vídeo.
            </video>
        </div>
        <footer>
            <cite>
                site produzido para fins de estudo | materiais usados podem ser de terceiros
            </cite>
            <a href="#" title="Atendimento via Whatsapp" id="whatsapp">
                <img src="images/whatsapp.png" alt="Atendimento via Whatsapp">
            </a>
        </footer>
    </body>
</html>
