<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Programador - Tecnologia da Informação</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position" target="_blank" class="alert">
            CSS Tips: conheça o valor sticky da propriedade position.
            <span>Saiba mais aqui.</span>
        </a>
        <header>
            <div>
                <a href="index.html">
                    <img src="images/logo.png" alt="logo da página" class="logo">
                </a>
                <p>
                    <span>tecnologia da</span>
                    informação
                </p>
            </div>
            <nav>
                <a href="programador.html">
                    Programador
                </a>
                <a href="could-compuntig.html">Cloud</a>
                <a href="contato.html">Contato</a>
            </nav>
        </header>
        <nav class="breadcrumb">
            <a href="index.html">Home</a>
            > Programador
        </nav>
        <div class="content">
            <article>
                <h1>Programador</h1>
                <span class="ratting ratting-x3"></span>
                <p>
                    Como existem diversas linguagens de programação, esse profissional pode se enveredar para vários setores de atuação dentro do mesmo nicho. Ele pode desenvolver softwares empresariais ou pessoais, criar sites ou aplicações web e ainda fazer a manutenção de qualquer um dos citados.
                </p>
                <p>
                    Diferentemente dos outros campos das áreas de TI, o ideal seria que o programador já soubesse em qual deles quer atuar para estudar alguma linguagem específica. Isso porque alguém que trabalhará com web precisa ter algumas noções diferenciadas daqueles que atuarão com softwares.
                </p>
            </article>
            <figure>
                <img src="images/programador.jpg" alt="Programador">
                <figcaption>Diversas possibilidades</figcaption>
            </figure>
        </div>
        <div class="video">
            <video loop src="videos/pexels-cottonbro-5473806.ogg" autoplay>
                O seu navegador não suporta esse tipo de vídeo.
            </video>
        </div>
        <footer>
            <p>
                <script src="scripts/main.js"></script>
            </p>
            <cite>
                site produzido para fins de estudo | materiais usados podem ser de terceiros
            </cite>
            <a href="#" title="Atendimento via Whatsapp" id="whatsapp">
                <img src="images/whatsapp.png" alt="Atendimento via Whatsapp">
            </a>
        </footer>
    </body>
</html>
